<?xml version="1.0" encoding="utf-8"?>
<Mod id="b653eb2b-8c7d-4bcb-b8e4-061124208fae" version="3">
  <Properties>
    <Name>DTM Beyond Earth</Name>
    <Stability>Alpha</Stability>
    <Teaser>DTM is back!</Teaser>
    <Description>DTM is back!</Description>
    <Authors>Anquietas</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="44848B182475DFBA0228D514AAEA91A9" import="1">Art/APAlphaIcon128.ddsbak</File>
    <File md5="D791B8D6B3249D9CBE499A60CA5AE54A" import="1">Art/APAlphaIcon16.ddsbak</File>
    <File md5="F9706B01DF49E81F399B34F486C76E3B" import="1">Art/APAlphaIcon24.ddsbak</File>
    <File md5="B71FB07E35F2FCB334300E629AEB7E0B" import="1">Art/APAlphaIcon32.ddsbak</File>
    <File md5="985F3A6284BB0F0A4AA5A0E0DF9A3F49" import="1">Art/APAlphaIcon45.ddsbak</File>
    <File md5="755C7DC32F5B6A29269590E094409E6A" import="1">Art/APAlphaIcon57.ddsbak</File>
    <File md5="940B1446CF6CF9F53EA9B1DD632D7144" import="1">Art/APAlphaIcon64.ddsbak</File>
    <File md5="5B7E1B5F2AE9765CF3E08CA29478438B" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_desert_d.dds</File>
    <File md5="5BA854E2A621D34316AC2DB07BEE4F89" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_grassland_d.dds</File>
    <File md5="0CA10AD137D6B2DC72D46742330AEE8B" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_marsh_d.dds</File>
    <File md5="6B9314AACF4DFB79B9BDCD17E6146CC8" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_mountain_base_d.dds</File>
    <File md5="2835A1FC26003BD2D772129CB2C07F05" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_mountain_top_d.dds</File>
    <File md5="672C796F0177C4C7CDD3E5AFFF7096F0" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_plain_d.dds</File>
    <File md5="E1AD52DC3D3D988BACAEC6B754D5610C" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/charlie_tundra_d.dds</File>
    <File md5="E173E5E94506FD6A77EEB1BC638AAF25" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/forest_charlie.dds</File>
    <File md5="E241DAFC781F18A1A583C6D599BA941E" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/grassland_charlie.dds</File>
    <File md5="45B6E9E2D1C170DB3422A9FBBD3175C0" import="1">Art/Biome Retexture/Visually Distinctive Terrains - Lush Biome (v 1)/jungle_charlie.dds</File>
    <File md5="084DEF2E4C170CE9D203024861CF1F9D" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Arid Biome (v 2)/alfa_desert_d.dds</File>
    <File md5="761A25ACB5775FEB77291D65D73A97F3" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Arid Biome (v 2)/alfa_grassland.dds</File>
    <File md5="755DAE360C5DE0AF5F3F9F9B4A0FFB29" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Arid Biome (v 2)/alfa_grassland_d.dds</File>
    <File md5="E4FB6764CBECB60426EFC712534346AB" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Arid Biome (v 2)/alfa_plain_d.dds</File>
    <File md5="66F0DA71F7C519D42B9BFE998C982C63" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Arid Biome (v 2)/forest_alfa.dds</File>
    <File md5="808212BC499F47A500B4E8059FE0F526" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_desert_d.dds</File>
    <File md5="79A5CE1A6DCC78F1A031610081A437D4" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_grassland_d.dds</File>
    <File md5="E200D0943D598C78AA73FED0100D9633" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_grassland_hills_d.dds</File>
    <File md5="886349662653425CC744205B79B9292E" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_marsh_d.dds</File>
    <File md5="EF9DC619C05C1B797F5738B59CAB0473" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_mountain_base_d.dds</File>
    <File md5="2EA4E9C1BCC58671D836B6570E098B34" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_plain_d.dds</File>
    <File md5="6BBC21A15661AE0D44D65A17DCCC8E86" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_plain_hills_d.dds</File>
    <File md5="349E83216B87B0AE01DC5F3F6793751C" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_plain_hills_y_d.dds</File>
    <File md5="29DE2550E00AB188173C833D34D49505" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/bravo_tundra_d.dds</File>
    <File md5="D83850AC0F85CDB6233919967EDA1A82" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/forest_bravo.dds</File>
    <File md5="88CEFF80CD0838F7006BE32DD1BB8523" import="1">Art/Biome Retexture/Visualy Distinctive Terrains - Fungal Biome (v 1)/grassland_bravo.dds</File>
    <File md5="76FB22538641E8233E2D022C2C9C40B3" import="1">Art/InfoAddict/infoaddicth.dds</File>
    <File md5="54749C2E542A9DD8C39CCBFE3A8EB832" import="1">Art/InfoAddict/infoaddictv.dds</File>
    <File md5="F580F9EE6EBF47713116041AC2AD1D19" import="1">Art/InfoAddict/notselectedpip.dds</File>
    <File md5="32D8A775385DDADB644703A0C71AC6EA" import="1">Art/InfoAddict/notselectedpip60.dds</File>
    <File md5="387D090035142861E49DF38B81379EEA" import="1">Art/InfoAddict/notselectedpip70.dds</File>
    <File md5="7E7387C93AF8771F91A5DE80550246EF" import="1">Art/InfoAddict/selectedpip.dds</File>
    <File md5="2C6F6BED6FF41756B3F84762E1FF80BA" import="1">Art/InfoAddict/selectedpip60.dds</File>
    <File md5="45A58E074B30BF151319E21B8605E1AE" import="1">Art/InfoAddict/selectedpip70.dds</File>
    <File md5="660C6AF29786D9C472E4CAADC94D5B69" import="1">Art/NewAPIcon128.dds</File>
    <File md5="9DB74F594933D0EE86633EE06422B792" import="1">Art/NewAPIcon32.dds</File>
    <File md5="ED811C1399BD1626AD3BA5A2A0D6B587" import="1">Art/NewAPIcon45.dds</File>
    <File md5="678A616A1E2B8D88E76F6F86D306319F" import="1">Art/NewAPIcon57.dds</File>
    <File md5="49DF1A31D20BA69553512996F3AF2FBD" import="1">Art/NewAPIcon64.dds</File>
    <File md5="F1D670DED4F82892444DFF0C12347F7B" import="1">Art/NewAPIcon80 - Copy.dds</File>
    <File md5="34D392898306C0792125E87E3F65A9D2" import="1">Art/NewAPIcon80.dds</File>
    <File md5="86A307AA361128CF0B2E967BF3F58700" import="1">Art/APLeader128.dds</File>
    <File md5="DFA8AD0AAA670195FEDF77871D76B58F" import="1">Art/APLeader64.dds</File>
    <File md5="865E8AFDE008109943902519E9D17641" import="1">Art/APAlphaIcon128.dds</File>
    <File md5="D29B59AA247056CF65241EC11937ED13" import="1">Art/APAlphaIcon16.dds</File>
    <File md5="E43B046CB2370D0CA6B9CC0ED7757505" import="1">Art/APAlphaIcon24.dds</File>
    <File md5="EB87408F15E47FA7DDDE5DCEFD3C23CC" import="1">Art/APAlphaIcon32.dds</File>
    <File md5="E40431F0BF304E530C280E0B0C4BB112" import="1">Art/APAlphaIcon45.dds</File>
    <File md5="EC27E4C6BBE267F334CAB5A03F6E7EDB" import="1">Art/APAlphaIcon57.dds</File>
    <File md5="4DBC46E0C5ABBA15B1DC17D8A0B58A86" import="1">Art/APAlphaIcon64.dds</File>
    <File md5="1CE99C90829B22BC31994D7F9D0415E0" import="1">Art/APIcon128.dds</File>
    <File md5="31D5B03A2E57F173A9F5F50A0A1E470A" import="1">Art/APIcon128.pdn</File>
    <File md5="865E8AFDE008109943902519E9D17641" import="1">Art/BakAPIcon1281.dds</File>
    <File md5="3849D078F80D116EE4232A4D99551684" import="1">Art/APIcon16.dds</File>
    <File md5="3AEABC8ACB472F28787A91962B04A88D" import="1">Art/APIcon24.dds</File>
    <File md5="0C8C871D66081F501B43AE27E436A084" import="1">Art/APIcon32.dds</File>
    <File md5="E527066928689A2E739E68D2C1A1636C" import="1">Art/APIcon45.dds</File>
    <File md5="55288BAAE385D1B747AA5B75BAAF3BB1" import="1">Art/APIcon57.dds</File>
    <File md5="DFA8AD0AAA670195FEDF77871D76B58F" import="1">Art/APIcon64.dds</File>
    <File md5="777B141437552968CFDD0983D2DAE304" import="1">Art/APIcon80.dds</File>
    <File md5="6B2997EDD34040DAE2FEA4E22B7826A4" import="1">Art/DOM_Hammond.dds</File>
    <File md5="F490284F06B2A6E5A4A55FCF31B4DF2E" import="1">Art/HammondLeader128.dds</File>
    <File md5="ABD6F9BE5605AEB481DCC30F227ADC68" import="1">Art/HammondLeader256.dds</File>
    <File md5="FC6BDAFE1803301A0204EA3E7E186A18" import="1">Art/HammondLeader64.dds</File>
    <File md5="318BD69496F04BF0A4379A2C40333A0B" import="1">Art/HammondScene.dds</File>
    <File md5="C172F3BE472B93FAFE0A005C664B6A13" import="1">Art/IconAtlas/colorweb_buildingatlas360.dds</File>
    <File md5="217EB3704E6C59E20657ADD2051467C8" import="1">Art/IconAtlas/colorweb_UnitPortraitsEarly360.dds</File>
    <File md5="B21F343A6B30E305CD09FFE6FD4FF861" import="1">Art/IconAtlas/colorweb_wonderatlas360.dds</File>
    <File md5="E13886C68703C393733DBAD7CCC59567" import="1">Art/INTRO1.dds</File>
    <File md5="E82A04FC9FC9DFA991E4B9D916BC28AC" import="1">Art/trans.bmp</File>
    <File md5="69BFAA6F55902CCC9BAEDA5003C465DE" import="1">UI/InfoAddict/DiploTrade.lua</File>
    <File md5="783F7D0F81DFE593B3484BDCCD1AD0BF" import="1">UI/InfoAddict/DiscussionDialog.lua</File>
    <File md5="E201F0860EF0867C0268285F5B30AB82" import="1">UI/InfoAddict/InfoAddictCivRelations.lua</File>
    <File md5="781628AAF30A2A50ECDA3DAB413C8C23" import="1">UI/InfoAddict/InfoAddictDataManager.lua</File>
    <File md5="F9CC3703A2CB6A10A0DBCCCA93D5C7FD" import="1">UI/InfoAddict/InfoAddictFactBook.lua</File>
    <File md5="C03A2CC59EC5C145D0DF0A16C4B9C9D2" import="1">UI/InfoAddict/InfoAddictHistoricalData.lua</File>
    <File md5="2EEE1C0434F82BFE5FAFA51FE7390C9A" import="1">UI/InfoAddict/InfoAddictInit.lua</File>
    <File md5="47E391ECCD0EB9C6842827790BE0B146" import="1">UI/InfoAddict/InfoAddictLib.lua</File>
    <File md5="AB5943FCDD150B84E70D19E706BBB48A" import="1">UI/InfoAddict/InfoAddictLogger.lua</File>
    <File md5="B6825562C36E27481D9BFFD8ED7B9157" import="1">UI/InfoAddict/InfoAddictOptions.lua</File>
    <File md5="DC4FFFDEB9551A8ACE953E720FCFA616" import="1">UI/InfoAddict/InfoAddictScreen.lua</File>
    <File md5="BDFF21491AD4B382A3F3FB97E9799485" import="0">UI/InfoClock.lua</File>
    <File md5="E070164CC6B39676EA26D7C9A8404327" import="0">UI/InfoClock.xml</File>
    <File md5="FFE7506F217DE81985E48F2AB2A17B4E" import="1">UI/InfoClock_InfoBarHook.lua</File>
    <File md5="033CF1D15DDFC261B246376B386D1E3B" import="0">UI/InGame/InfoBar.lua</File>
    <File md5="996AF4DC68853116885B8E50A5BDD67F" import="0">UI/InGame/InfoBar.xml</File>
    <File md5="CEDC8A2BDB090F9A1029B94801FD4714" import="1">UI/InGame/TechTree/TechButtonInclude.lua</File>
    <File md5="1947154AF736C12050A433B747A49FE3" import="0">UI/UI Tweaks/Mod_Files/Colors.sql</File>
    <File md5="4EA7BA53FD18A4802B6C60734558E38D" import="0">UI/UI Tweaks/Mod_Files/GlobalDefines.sql</File>
    <File md5="84922B8886BEE05632ECCB0D9B0B3D7F" import="0">UI/UI Tweaks/Mod_Files/TechFilters.xml</File>
    <File md5="2F022A1AC2207B3B49DFCD7732DCED41" import="0">UI/UI Tweaks/Mod_Files/Text.sql</File>
    <File md5="134225CDDC07D1BA6E97A8C431A6D213" import="1">UI/UI Tweaks/UIT_IphStich/Core/ActionInfoPanel.lua</File>
    <File md5="058AD6995087898F31EC8A6B03F08D13" import="1">UI/UI Tweaks/UIT_IphStich/Core/ChooseInternationalTradeRoutePopup.lua</File>
    <File md5="026C2592FEEE1AC7B5E235A72D6DED55" import="1">UI/UI Tweaks/UIT_IphStich/Core/ChooseInternationalTradeRoutePopup.xml</File>
    <File md5="EA9F0001797E0517674BB4A2B1181428" import="1">UI/UI Tweaks/UIT_IphStich/Core/CityBannerManager.xml</File>
    <File md5="EA86AD37B39AD83856894EA47C1AA0CB" import="1">UI/UI Tweaks/UIT_IphStich/Core/CityView.lua</File>
    <File md5="9356D99DCE4447E9A8F286997EDF662F" import="1">UI/UI Tweaks/UIT_IphStich/Core/CityView.xml</File>
    <File md5="E2960B0654E493981D46DB44AF902191" import="1">UI/UI Tweaks/UIT_IphStich/Core/CivBEColors.xml</File>
    <File md5="5FEA0D2DE9AC89772FB71EA92A5C1B0F" import="1">UI/UI Tweaks/UIT_IphStich/Core/CIVTechFilters.xml</File>
    <File md5="406273022E16AA5DC0D5B7D0C8055FA8" import="1">UI/UI Tweaks/UIT_IphStich/Core/CommonBehaviors.lua</File>
    <File md5="64D0DB174522B408BC903D522C121AD0" import="1">UI/UI Tweaks/UIT_IphStich/Core/CultureBorders.xml</File>
    <File md5="48AA10AC4E92255A399FCDA9F3E4B684" import="1">UI/UI Tweaks/UIT_IphStich/Core/DiploRelationships.lua</File>
    <File md5="B813019A4D372992B1F9D76130BF308C" import="1">UI/UI Tweaks/UIT_IphStich/Core/DiploRelationships.xml</File>
    <File md5="2E04DEE668CCF90A1A69BF27F21A25A1" import="1">UI/UI Tweaks/UIT_IphStich/Core/GlobalDefines.xml</File>
    <File md5="D6745FA3523D5B7408AF535649E693EF" import="1">UI/UI Tweaks/UIT_IphStich/Core/InGame.lua</File>
    <File md5="7354998D14844190978860AD6ADFCA7D" import="1">UI/UI Tweaks/UIT_IphStich/Core/LeaderHeadRoot.xml</File>
    <File md5="98EE5585DE5F6466C3ECEDE080985596" import="1">UI/UI Tweaks/UIT_IphStich/Core/MiniMapPanel.lua</File>
    <File md5="E2622B527CB8909D697CBB4B97723ABA" import="1">UI/UI Tweaks/UIT_IphStich/Core/MiniMapPanel.xml</File>
    <File md5="E824EA20925B27EC0F3C780134FF8F17" import="1">UI/UI Tweaks/UIT_IphStich/Core/NotificationPanel.lua</File>
    <File md5="5DFBC82FF1587112845E42E444036532" import="1">UI/UI Tweaks/UIT_IphStich/Core/ProductionPopup.lua</File>
    <File md5="D768E61A94AEF882EE57DEE935DDF67E" import="1">UI/UI Tweaks/UIT_IphStich/Core/TechFilterFunctions.lua</File>
    <File md5="F5CAFD6D55EEB6A4D59294A4519351AD" import="1">UI/UI Tweaks/UIT_IphStich/Core/TechTree.lua</File>
    <File md5="C5692AA2CF22590D250709A3420933D9" import="1">UI/UI Tweaks/UIT_IphStich/Core/TechTree.xml</File>
    <File md5="350EDAD6F1914021FCCEF8048F278FCA" import="1">UI/UI Tweaks/UIT_IphStich/Core/TopPanel.lua</File>
    <File md5="375DD81E21D4C1D984314671DF036E7A" import="1">UI/UI Tweaks/UIT_IphStich/Core/TradeRouteOverview.lua</File>
    <File md5="2BDFFDF4514B7DEEDCA96F78EA8DD82C" import="1">UI/UI Tweaks/UIT_IphStich/Core/TradeRouteOverview.xml</File>
    <File md5="0587DB95CF8FDB20EA19FD048B3179F7" import="1">UI/UI Tweaks/UIT_IphStich/Core/UnitFlagManager.lua</File>
    <File md5="2D6C3142E8E80D8610E2C93479775E6F" import="1">UI/UI Tweaks/UIT_IphStich/Core/UnitPanel.lua</File>
    <File md5="311F4B31653990D142AA17785083EE88" import="1">UI/UI Tweaks/UIT_IphStich/Core/YieldIconManager.lua</File>
    <File md5="9889D707431210811831B3D7FCAA4F6E" import="0">UI/UI Tweaks/UIT_IphStich/UIT_0.CivBePkg</File>
    <File md5="20B5D54F478089587AF8027764FD6949" import="1">XML/DTMCiv.xml</File>
    <File md5="9C2AC622DA5860C647546666EFCAF326" import="1">XML/DTMColors.xml</File>
    <File md5="90CF23176AF8B692CB8CC0D7046F33C5" import="1">XML/DTMIconAtlases.xml</File>
    <File md5="4701E4E905A8FF10B6B540F50496C595" import="1">XML/DTMLeader.xml</File>
    <File md5="433F905D4EB791820F580D85A317A984" import="1">XML/DTMText.xml</File>
    <File md5="376B271D5450EBB269999EEE72407CFD" import="1">XML/DTMTraits.xml</File>
    <File md5="E879BE7733FC48DDE980E2699E0E50DB" import="0">XML/Free Routes.xml</File>
    <File md5="C4540E1C731D479559B86E9AB3E5D2AA" import="1">XML/InfoAddict/DiploTrade.xml</File>
    <File md5="459079DFFC20746E4C8AE35132D88678" import="1">XML/InfoAddict/DiscussionDialog.xml</File>
    <File md5="3A0311BAB793FA023ACEE5420B32390D" import="1">XML/InfoAddict/InfoAddictCivRelations.xml</File>
    <File md5="C9C1AB3DA89D135410236C49C09C0EF0" import="1">XML/InfoAddict/InfoAddictFactBook.xml</File>
    <File md5="6ADABDBCC9D65B2CF97544B796BF6506" import="1">XML/InfoAddict/InfoAddictHistoricalData.xml</File>
    <File md5="324CF6E1C4866A0C7CFA20EE4D606664" import="1">XML/InfoAddict/InfoAddictOptions.xml</File>
    <File md5="6FECCE6B76F7360FEDF3D914CAA6B6D2" import="1">XML/InfoAddict/InfoAddictScreen.xml</File>
    <File md5="133769294605D4C767B4A1FB7DEF4C35" import="1">XML/InfoAddict/InfoAddictText_EN.xml</File>
    <File md5="794A3E132DBC51CDF2A0895CE7AB72FA" import="0">XML/LAR_GlobalAIDefines.xml</File>
    <File md5="4724482519142C7BD230E4227C474DD5" import="0">XML/Map Revealing Technology.xml</File>
    <File md5="71FF6D85D2F066EBBEC27DB98D51F359" import="1">XML/SiegeRangePlus.xml</File>
    <File md5="5D54C10C1CD39271738E7E79F37B0847" import="0">XML/UIInfoClock.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/DTMCiv.xml</UpdateDatabase>
      <UpdateDatabase>XML/DTMColors.xml</UpdateDatabase>
      <UpdateDatabase>XML/DTMIconAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/DTMLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/DTMText.xml</UpdateDatabase>
      <UpdateDatabase>XML/DTMTraits.xml</UpdateDatabase>
      <UpdateDatabase>XML/UIInfoClock.xml</UpdateDatabase>
      <UpdateDatabase>XML/InfoAddict/InfoAddictText_EN.xml</UpdateDatabase>
      <UpdateDatabase>UI/UI Tweaks/Mod_Files/Colors.sql</UpdateDatabase>
      <UpdateDatabase>UI/UI Tweaks/Mod_Files/GlobalDefines.sql</UpdateDatabase>
      <UpdateDatabase>UI/UI Tweaks/Mod_Files/TechFilters.xml</UpdateDatabase>
      <UpdateDatabase>UI/UI Tweaks/Mod_Files/Text.sql</UpdateDatabase>
      <UpdateDatabase>XML/SiegeRangePlus.xml</UpdateDatabase>
      <UpdateDatabase>XML/LAR_GlobalAIDefines.xml</UpdateDatabase>
      <UpdateDatabase>XML/Free Routes.xml</UpdateDatabase>
      <UpdateDatabase>XML/Map Revealing Technology.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="UI/InfoClock.xml">
      <Name>Clock Info</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="UI/InGame/InfoBar.xml">
      <Name>Modular Info Bar</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InfoBarAddin" file="UI/InfoClock_InfoBarHook.lua">
      <Name>Clock Info Bar Addin</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="UI/InfoAddict/InfoAddictInit.lua">
      <Name>Info Addict Init</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>