
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "DTM-BE", "DTM-BE\DTM-BE.civbeproj", "{5940B954-669A-4120-AE2E-514FA6569BC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5940B954-669A-4120-AE2E-514FA6569BC1}.Default|x86.ActiveCfg = Default|x86
		{5940B954-669A-4120-AE2E-514FA6569BC1}.Default|x86.Build.0 = Default|x86
		{5940B954-669A-4120-AE2E-514FA6569BC1}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5940B954-669A-4120-AE2E-514FA6569BC1}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5940B954-669A-4120-AE2E-514FA6569BC1}.Package Only|x86.ActiveCfg = Package Only|x86
		{5940B954-669A-4120-AE2E-514FA6569BC1}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
